@import url('reset.css');

/* Chatting SCSS */
.Chatting {
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 64px;
	padding: 0 15px;
	color: #000;
	background-color: #a1c0d5;
	border-bottom: 1px solid #96acba;
	.title-bar {
		.left-item{
			a {
				color: #000;
				opacity: 1;
				font-size: 24px;
			}
		} 
		.right-item {
			a {
				color: #000;
				font-size: 16px;
				i{
					padding-left: 10px;
				}
			}
		}
	}
}
.chatting {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 45px);
	padding-top: 64px;
	background-color: #a1c0d5;
	.date-info {
		opacity: 0.5;
		margin: 10px;
		text-align: center;
	}
}

.chat-box {
	display: inline-flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	width: fit-content;
	max-width: calc(100% - 80px);
	.chat {
		margin: 5px;
		padding: 10px 5px;
		border-radius: 5px;
		background: #fff;
		line-height: 1;
		font-size: 16px;
	}
}

.chat-box.my {
	align-items: flex-end;
	align-self: flex-end;
	max-width: 240px;
	margin-right: 10px;
	.chat {
		background-color: #ffe73a;
	}
	.chat-time {
		position: absolute; 
		left: -30px; 
		bottom: -5px; 
		width: 50px; 
		opacity: 0.5;
	}
}

.chat-box.other {
	margin-left: 55px; 
	margin-top: 20px;
	.profile-img {
		position: absolute; 
		left: -55px; 
		top: -5px; 
		width: 35px; 
		height: 35px;
	}
	.profile-name {
		display: block;
		margin: 5px;
		font-weight: bold;
	}
	.chat-time {
		position: absolute; 
		right: -30px; 
		bottom: -5px; 
		width: 50px; 
		opacity: 0.5;
	}
}

.footer{
	display: flex; 
	justify-content: space-between; 
	align-items: center; 
	position: fixed; 
	left: 0; 
	bottom: 0; 
	width: 100%;
	height: 45px; 
	background: #eee;
	.plus-btn a {
		padding-left: 15px;
		color: #b3b4b4;
		font-size: 16px;
	}
	form {
		display: flex;
		justify-content: flex-end;
		width: calc(100% - 40px);
	}
	fieldset.text-box {
		position: relative; 
		display: flex; 
		justify-content: flex-end; 
		align-items: center; 
		width: 100%;
		.text-field {
			width: calc(100% - 40px);
			height: 32px;
		}
		.emoticon-btn {
			position: absolute;
			right: 45px;
			a {
				color: #b3b4b4;
			}
		}
		.voice-btn {
			a {
				display: block;
				width: 34px;
				height: 37px;
				margin-right: 5px; 
				line-height: 37px; 
				text-align: center; 
				background: #ffe73a; 
				color: #513736; 
				font-size: 16px;
			}
		}
	}
}