@import url('reset.css');

/* Find SCSS */
.Find {
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 64px;
	padding: 0 15px;
	background-color: #513736;
	color: #fff;
}

.find-method {
	display: flex;
	align-items: center;
	height: 80px;
	background-color: #eee;
	li {
		overflow: hidden;
		flex: 1;
		a {
			display: flex;
			flex-direction: column;
			align-items: center;
			color: #513736;
			transition: transform .3s linear;
		}
		a:hover {
			transform: scale(1.05);
		}
		i {
			margin: 5px 0;
			font-size: 22px;
		}
	}
}
.find {
	height: 85.8%; 
	padding-top: 64px;
}
.recommend-section {
	header {
		height: 22px;
		line-height: 22px;
		text-indent: 15px;
		color: #8e9399;
	}
	li {
		height: 54px;
		line-height: 54px;
		border-top: 1px solid #ebebeb;
		border-bottom: 1px solid #ebebeb;
		color: #8e9399;
		font-size: 14px;
		text-align: center;
	}
}