@import url('reset.css');

/* Friends SCSS */
.Friends {
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 64px;
	padding: 0 15px;
	background-color: #513736;
	color: #fff;
}

.friends {
	height: 85.8%; 
	padding-top: 64px;
}

.search-box{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 7.3vh;
	min-height: 53px;
}

.search-inner{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 88%;
	height: 50%;
	border-radius: 5px;
	background-color: #f1f2f4;
	i {
		font-size: 16px;
		color: #bebcc1;
		align-self: center;
		margin-left: 15px;
	}
	input {
		width: 90%;
		background-color: transparent;
		border: none; 
		padding: 0 15px;
	}
	input::placeholder {
		text-align: center;
	}
}

.main-section {
	header {
		height: 32px;
		line-height: 32px;
		padding-left: 15px;
		border: 1px solid #ebebeb;
		border-left: none;
		border-right: none;
		color: #b6b5b1;
	}
	> ul {
		display: flex;
		flex-direction: column;
	}
	a {
		display: flex;
		align-items: center;
		font-size: 16px;
	}
}

.profile-img {
	overflow: hidden;
	display: block;
	width: 40px;
	height: 40px;
	margin: 10px 15px;
	border-radius: 50%;
	img {
		object-fit: cover;
	}
}
.profile-name {
	overflow: hidden;
	flex: none;
	max-width: 135px;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.profile-messages {
	height: 30px;
	line-height: 30px;
	margin-left: auto;
	margin-right: 15px;
	padding: 0 10px;
	border-radius: 5px;
	background-color: #f0f0f0;
	color: #8e9399;
	font-size: 10px;
}
