/* Header SCSS */
.header {
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 64px;
	padding: 0 15px;
	color: #fff;
}

.status-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 37.5%;
	> div {
		flex: 1;
	}
	> div:nth-of-type(2) {
		text-align: center;
	}
	> div:nth-of-type(3) {
		text-align: right;
	}
	> div * {
		padding: 3px;
	}
	span{
		span{
			padding: 0;
		}
	}
}

.title-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 62.5%;
	> * {
		flex: 1;
		font-size: 16px;
	}
	h1 {
		order: 2;
		text-align: center;
		span {
			color: #f8ea65;
		}
	}
	.left-item {
		order: 1;
		text-align: left;
		a {
			opacity: 0.5;
			color: #fff;
		}
	}
	.right-item {
		order: 3;
		text-align: right;
		font-size: 20px;
		a {
			color: #fff;
		}
	}
}