@import url('reset.css');

/* More SCSS */
.More {
	display: flex;
	flex-direction: column;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 64px;
	padding: 0 15px;
	background-color: #513736;
	color: #fff;
}

main.more {
	height: 85.8%; 
	padding-top: 64px;
}

.user-info {
	display: flex;
	align-items: center;
	height: 72px;
	border-bottom: 1px solid #ebebeb;
	.profile-img {
		width: 50px;
		height: 50px;
	}
	.profile-info {
		display: flex;
		flex-direction: column;
		flex: auto;
		.profile-name {
			font-size: 16px;
			font-weight: bold;
		}
		.profile-email {
			color: #8e9399;
		}
	}
	.chat-img {
		a {
		margin-right: 15px;
		color: #513736;
		font-size: 30px;
		}
	}
}

.user-menu {
	height: 125px;
	border-bottom: 1px solid #ebebeb;
	ul {
		display: flex;
		align-items: center;
		height: 100%;
	}
	li {
		flex: 1;
		a {
			display: flex;
			flex-direction: column;
			align-items: center;
			color: #513736;
			font-weight: bold;
			transition: transform .3s linear;
		}
		a:hover {
			transform: scale(1.05);
		}
		i {
			font-size: 30px;
			margin-bottom: 10px;
		}
	}
}

.plus-friends {
	height: 280px;
	border-bottom: 1px solid #ebebeb;
	header {
		display: flex;
		justify-content: space-between;
		font-size: 16px; 
		padding:5px 15px; 
		margin-bottom: 15px; 
		border-bottom: 1px solid #ebebeb;
		span {
			color: #8e9399;
		}
	}
	.plus-list {
		display: flex;
		flex-wrap: wrap;
		/* padding-bottom: 15px; */
		/* border-bottom: 1px solid #ebebeb; */
		li {
			display: flex;
			align-items: center;
			width: 50%;
			height: 45px;
			i {
			margin: 0 15px;
			font-size: 16px;
			}
		}
	}
}

.more-app {
	padding: 15px;
	ul {
		display: flex; 
		flex-direction: row;
		li {
			width: 76px;
			a {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}
		}
	}
	.app-icon {
		display: block;
		width: 44px;
		height: 44px;
		margin-bottom: 10px;
		background: url('../images/empty.jpg') no-repeat 0 0;
		background-size: cover;
	}
	li:nth-child(1) .app-icon {
		background-image: url("../images/kakaostory.png");
	}
	li:nth-child(2) .app-icon {
		background-image: url('../images/path.png');
	}
	li:nth-child(3) .app-icon {
		background-image: url('../images/kakaofriends.png');
	}
}

