@charset "UTF-8";

/* Reset.css */

html,body{width:100%;height:100%;}

body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,a,blockquote,pre,dl,dt,dd,ul,li,ol,form,fieldset,input,textarea,th,td,table,small,b,i,article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,time,mark,audio,video,button,input,picture{margin:0;padding:0;box-sizing:border-box;}

article,aside,details,figcaption,figure,footer,header,menu,nav,section,video{display:block;}

table{border-collapse:collapse;}

img,fieldset,input,button{border:none;}

button {background: none;}

address,caption,cite,code,em,strong,th{font-style:normal;font-weight:normal;}

ol,ul,li{list-style:none;}

caption,th{text-align:left;}

h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}

abbr,acronym{border:none;}
#skipNavi,.blind{position:absolute;left:0;top:0;width:0;height:0;font-size:0;line-height:0;text-indent:-9999px;overflow:hidden;visibility:hidden;}
img{max-width:100%; vertical-align: middle;}
a{text-decoration:none;}